man.off
model 220 from Princeton Model Library


mid: 220
url: http://www.buckrogers.demon.co.uk/3d/workman_bb.zip
ref_url: http://www.yahoo.com/Computers_and_Internet/Internet/World_Wide_Web/Virtual_Reality_Modeling_Language__VRML_/
format: obj 

V: 11667 E: 34971 F: 23314
Unreferenced Vertices 0
Boundary Edges 0
Mesh is composed by 5 connected component(s) 
Mesh is two-manifold 
Mesh has 0 holes
Genus is 0

Mesh Bounding Box Size 19.038284 19.999985 4.211744
Mesh Bounding Box Diag 27.931961 
Mesh Volume is 188.190765
Mesh Surface is 381.684967
Mesh Total Len of 34971 Edges is 6512.072266 Avg Len 0.186214
Mesh Total Len of 34971 Edges is 6512.072266 Avg Len 0.186214 (including faux edges))
Thin shell barycenter 10.046844 11.957422 2.365444
Center of Mass is 10.047809 12.360888 2.360924
Inertia Tensor is :
| 3987.417969 1.955195 -0.178772 |
| 1.955195 749.232849 73.143806 |
| -0.178772 73.143806 4552.988770 |
Principal axes are :
| -0.000604 0.999815 -0.019219 |
| 1.000000 0.000609 0.000237 |
| 0.000249 -0.019218 -0.999815 |
axis momenta are :
| 747.824707 3987.420166 4554.397949 |


